# smartapp

./: .gitignore  LICENSE  README.md  pom.xml
smartappcore/: pom.properties  pom.xml
smartappcore/src/main/java/com/smartapp/project/core/data/: MessageData.java
smartappcore/src/main/java/com/smartapp/project/util/: SpringUtils.java
smartappdao/: pom.xml
smartappdao-sqllite/: pom.xml
smartappfacades/: pom.xml
smartappservice/: pom.xml
smartappstorefront/: pom.xml
smartappstorefront/src/main/java/com/smartapp/project/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  SmartApplication.java  TargetDataSource.java
smartappstorefront/src/main/java/com/smartapp/project/config/datasource/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
smartappstorefront/src/main/java/com/smartapp/project/config/spring/security/: UserAuthDetailsService.java  UserAuthenticationFailureHandler.java  UserAuthenticationFilter.java  UserAuthenticationManager.java  UserAuthenticationProvider.java  UserAuthenticationSuccessHandler.java  UserDetail.java  UserLogoutSuccessHandler.java  UsernamePasswordAuthenticationFilter.java  WebSecurityConfig.java
smartappstorefront/src/main/java/com/smartapp/project/config/spring/security/oauth2/: OAuth2LoginSecurityConfig.java
smartappstorefront/src/main/java/com/smartapp/project/controller/: DefaultPageController.java
smartappstorefront/src/main/java/com/smartapp/project/datasource/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
smartappstorefront/src/main/java/com/smartapp/project/util/: SpringUtils.java
smartappstorefront/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
smartappstorefront/src/main/resources/data/: smartapp.db
smartappstorefront/src/main/resources/static/js/: main.js
smartappstorefront/src/main/resources/static/tpl/blocks/: nav.html
smartappstorefront/src/main/resources/templates/: angular-stripped.html  login.html
smartappstorefront/src/test/java/com/smartapp/project/test/: TestSmartApp.java
